# Lazer

./: .gitmodules  FParsec.Expr.fs  FParsec.Indent.fs  FParsec.Utils.fs  Lazer.fsproj  Lazer.sln  Model.fs  Parser.fs  Program.fs  README.md  ResultMonad.fs  TypeCheck.fs
examples/basic/: sample.lz
runtime/: Abstractions.cs  Abstractions_Apply.cs  AppNx.cs  Box.cs  CLRPointers.cs  CLRPointers.cs_  Continuations.cs  Exceptions.cs  Functions.cs  IFunction.cs  Lazer.Runtime.csproj  PAP.cs  README.md  SingleEntries.cs  StgApply.cs  StgContext.cs  StgEval.cs  Thunk.cs  Updatables.cs  Updates.cs  generator.hs
runtime_test/: ApplyCall.cs  CLRPointers.cs  DigitsE1.cs  Exp3_8.cs  GeneratedCode.cs  Lazer.Runtime.Test.csproj  ManualTest.cs  Primes.cs  Primes.cs_  Primes2.cs  Program.cs  README.md  Tester.cs
src/Lazer/: Algorithms.fs  Lazer.fsproj  Model.fs  Parser.fs  Program.fs  ResultMonad.fs  TypeCheck.fs
src/Lazer.Tests/: Lazer.Tests.fsproj  TopoSortTest.fs  TypeCheckTests.fs
stdlib/: CLRPointers.cs  stdlib.csproj
stdlib/GHC/: Base.cs  CString.cs  Char.cs  Classes.cs  Classes.cs_  Enum.cs  Err.cs  Err.cs_  List.cs  Maybe.cs  Maybe.cs_  Num.cs  Prim.cs  Show.cs  Show.cs_  Tuple.cs  Types.cs
stdlib/GHC/Integer/: Type.cs  Type.cs_
stg2cs/: .gitignore  Example.cs  Example.hs  LICENSE  README.md  package.yaml
stg2cs/app/: Convert.hs  Main.hs
thesis/: .gitignore  lazy_dotnet.bib  lazy_dotnet.tex  pracamgr.cls
