<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TieredCompilation>false</TieredCompilation>
    <!--<Optimize>true</Optimize>-->

    <NoWarn>0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../runtime/Lazer.Runtime.csproj" />
    <ProjectReference Include="../stdlib/stdlib.csproj" />
  </ItemGroup>

</Project>
