<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TieredCompilation>false</TieredCompilation>
    <LangVersion>preview</LangVersion>
    <!--<Optimize>true</Optimize>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../runtime/Lazer.Runtime.csproj" />
    <ProjectReference Include="../stdlib/stdlib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
  </ItemGroup>

  <PropertyGroup>
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcDisableReflection>false</IlcDisableReflection>
  </PropertyGroup>

</Project>
