<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../runtime/Lazer.Runtime.csproj" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1"/>
  </ItemGroup>
</Project>
